<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Rolling Gallery</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;/*세로화면기준*/
            overflow: hidden;
        }
        body{
            background: url(images/space.jpg) no-repeat center/auto 200%;
        }
        
        img{
            border: none;
            /*이미지링크시 보더 없앰*/
            vertical-align: middle;
            /*인라인요소간 오른쪽요소의 세로정렬*/
        }
        a{
            text-decoration: none;
        }
        /*갤러리부모박스*/
        #wrap{
            width: 520px;
            margin: 0 auto;
            text-align: center;
            padding-top: 20px;
            /*outline: 2px dotted red;*/
        }
        /*메인이미지박스*/
        #mbox{
            display: inline-block;
            /*block처럼 디자인적용되며
            inline처럼 한줄에 온다!*/
        }
    </style>
    <script>
    /*//////////////////////////////////////////////
        함수명: chgImg
        기능: 이동버튼 클릭시 해당순번의 이미지가 연속나옴
    *///////////////////////////////////////////////
    function chgImg(dir){// dir-방향(0-왼쪽,1-오른쪽)
        // 1.함수호출,전달값 확인
        console.log("나야나!"+dir);
    } ////// chgImg 함수 /////////////////////////////
    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    
    
    
    
    
    
    </script>
</head>
<body>
   <!--갤러리부모박스-->
    <div id="wrap">
        <!--타이틀-->
        <h1>Rolling Gallery</h1>
        <!--왼쪽버튼-->
        <a href="" class="btn lb" onclick="chgImg(0);return false;">
            <img src="images/left_btn.png" alt="왼쪽이동버튼">
        </a>
        <!--메인이미지-->
        <div id="mbox">
            <img src="images/img1.jpg" alt="메인이미지">
        </div>
        <!--오른쪽버튼-->
        <a href="" class="btn rb" onclick="chgImg(1);return false;">
            <img src="images/right_btn.png" alt="오른쪽이동버튼">
        </a>
    </div>
    
</body>
</html>