<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Gurumi PJ</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;/*보이는화면기준*/
        }
        body{
            background: url(images/bg-main.jpg) no-repeat top/cover;
        }
        
        /*공통class*/
        /*IR(Image Replacement)-웹접근성*/
        .bld{
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
        }
        /*비율유지class-정사각형비율(1:1)*/
        .rbx::before{
            content: "";
            display: block;
            padding-top: 100%;
            /*부모요소의 가로크기에 대한 패딩탑%*/
            /*높이값이 없는 부모요소에 높이값을 만들어줌!*/
        }
        
        
        /*1.타이틀*/
        .tit{
            width: 15%;
            /*비율유지패딩탑을 사용하려면 height가 없어야함!*/
            margin: 50px auto;
            padding: 0;
            background: url(images/img-pd.jpg) no-repeat;
            background-size: 100% 100%;
            border-radius: 50%;/*원*/
            box-shadow: -15px 0 30px #555 inset;
            /*inset은 내부그림자*/
        }
        
        /*2.갤러리박스*/
        .gbox{
            position: relative;
            /*부모자격*/
            width: 20%;
            /*비율유지하려고 height안씀!*/
            margin: 0 auto;
            /*outline: 2px solid red;*/
        }
        
        /*3.갤러리 이미지*/
        .gbox img{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            box-shadow: 6px 6px 5px #333;
            /*트랜지션:속시이지*/
            transition: all .4s ease-in-out;
        }
        
        /*개별이미지 설정*/
        /*(1)왼쪽끝*/
        .gbox img:nth-child(1){
            top: -40%;
            left: -210%;
            transform: scale(.7);
            opacity: 0;
        }
        /*(2)왼쪽옆*/
        .gbox img:nth-child(2){
            top: -20%;
            left: -110%;
            transform: scale(.9);
            opacity: 1;
        }
        /*(3)중앙*/
        .gbox img:nth-child(3){
            top: 0;
            left: 0;
            transform: scale(1);
            opacity: 1;
        }
        /*(4)오른쪽옆*/
        .gbox img:nth-child(4){
            top: -20%;
            left: 110%;
            transform: scale(.9);
            opacity: 1;
        }
        /*(5)오른쪽끝*/
        .gbox img:nth-child(5){
            top: -40%;
            left: 210%;
            transform: scale(.7);
            opacity: 0;
        }
        
        /*4.이동버튼 셋팅*/
        .abtn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            /*세로중앙이동*/
            width: 4%;
        }
        /*버튼이미지*/
        .abtn img{
            width: 100%;
            /*높이값은 자동조정*/
        }
        /*왼쪽버튼*/
        .lb{
            left: 10%;
        }
        /*오른쪽버튼*/
        .rb{
            right: 10%;
        }
        
    </style>
</head>
<body>
   <!--1.상단부분-->
   <header>
       <!--타이틀로고-->
       <h1 class="tit rbx">
           <span class="bld">구르미그린달빛로고</span>
       </h1>
   </header>
    <!--2.메인부분-->
    <main>
        <!--갤러리박스-->
        <div class="gbox rbx">
            <img src="images/cast01.jpg" alt="구르미">
            <img src="images/cast02.jpg" alt="구르미">
            <img src="images/cast03.jpg" alt="구르미">
            <img src="images/cast04.jpg" alt="구르미">
            <img src="images/cast05.jpg" alt="구르미">
        </div>
        <!--왼쪽이동버튼-->
        <a href="" class="abtn lb">
            <img src="images/left_btn.png" alt="왼쪽버튼">
        </a>
        <!--오른쪽이동버튼-->
        <a href="" class="abtn rb">
            <img src="images/right_btn.png" alt="오른쪽버튼">
        </a>
    </main>
    <!--3하단부분-->
    <footer></footer>
   
   
    
</body>
</html>