<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--모바일에서 뷰포트 필수!-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font EM Unit(상대단위)</title>
    <style>
        /*
        [ 글자크기 단위 ]
        1. px(픽셀단위-스크린픽셀수)
        2. pt(포인트단위-인쇄잉크의 도트개수/인치)
         - 12pt === 16px (이육사)
         - 1,2번이 절대단위
        3. em(글자크기의 배수단위: 배수의 기준은 부모)
         - 기본글자크기에 따라 1em === 16px, 2em === 32px
         - 만약 기본 글자크기를 변경하며 상대적으로 크기가 변경된다!
        4. rem(root em-배수단위: 배수의 기준이 root인 html)
        5. %(퍼센트 단위: em배수와 유사 100% === 1em)
         - 3,4,5번은 상대단위
        
        ※ 참고: em 단위의 em은 "엠"으로 발음되고 실제로 "M" 문자를
        지칭한다. 활자를 만들때 기본 크기를 "M"문자를 기준한데서 유래
    */

        /*em단위*/
        /*em은 배수단위이므로 기본크기에 곱한다!
        html의 기본글자크기는 16px*/
        .f1 {
            font-size: 2em;
            /*
            32px을 em으로 만들려면?
            
            16px * ? em = 32px
            ?em = 32px / 16px = 2em
            
            [em계산법]
            원하는 px / 상속된 px
            
            - 상속된 px이란?
            : html문서에서 상위 부모요소에 셋팅된 글자 크기가
            자식요소로 상속된다! (글자크기 셋팅이 아래로 내려감!)
            */
        }

        .f2 {
            font-size: 0.75em;
            /*
                24px로 만들려면 몇 em?
                
                원하는 px / 상속된 px
                = 24px / 32px = 0.75em
            */
        }

        .f3 {
            font-size: 0.58em;
            /*
                14px로 만들려면 몇 em?
            
                원하는 px / 상속된 px
                = 14px / 24px = 0.58em
            */
        }
        
        /*
            rem 단위 : 상속된 글자크기로 계산하기 불편해서
            root인 html의 글자크기를 기준으로 계산하는 em
            
            [ rem 계산법 ]
            원하는 px / html px (기본값 16px)
            
        */
        .rf1{/*32px/16px=2rem*/
            font-size: 2rem;
        }
        .rf2{/*24px/16px=1.5rem*/
            font-size: 1.5rem;
        }
        .rf3{/*14px/16px=0.875rem*/
            font-size: 0.875rem;
        }
        
        
        
    </style>

</head>

<body>

    <h1>em단위</h1>
    <div class="f1">1.큰 제목입니다.
        <div class="f2">2.작은 제목입니다.
            <div class="f3">3.내용입니다.</div>
        </div>
    </div>

    <hr>
   
    <h1>rem단위</h1>
    <div class="rf1">1.큰 제목입니다.
        <div class="rf2">2.작은 제목입니다.
            <div class="rf3">3.내용입니다.</div>
        </div>
    </div>






</body></html>