<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>심슨가족소개 애니</title>
    <style>
        body {
            background-color: #000;
        }

        /*전체박스*/
        .house {
            position: relative;
            /*부모자격*/
            width: 800px;
            height: 441px;
            background: url(images/house.png) no-repeat;
            margin: 0 auto;
            /*마영오-블록박스 가로중앙정렬*/
            
            /*원근설정*/
            perspective: 480px;
        }

        /*문짝*/
        .door {
            position: absolute;
            top: 284px;
            left: 356px;
            /*부모? .house*/
            width: 32px;
            
            /*문짝Y축회전-원근으로 보이려면 
            부모에게 perspective*/
            transform: rotateY(0deg);
            transform-origin: right;
            /*문짝축 오른쪽변경*/
            
            /*애니메이션:이시이지반방마*/
            animation: doorAni 2s ease-in-out 4s;
            
        }
        
        /*문열기 키프레임*/
        @keyframes doorAni{
            0%{
                transform: rotateY(0deg);
            }
            30%{
                transform: rotateY(110deg);
            }
            70%{
                transform: rotateY(110deg);
            }
            100%{
                transform: rotateY(0deg);
            }
        }/*키프레임*/
        
        /*심슨*/
        .simpson{
            position: absolute;
            top: 305px;
            left: 356px;
            /*문짝과 같은 위치*/
            width: 32px;
            /*문짝과 같은 크기*/
        }
        
        
        
        
    </style>


</head>

<body>
    <!--전체화면박스-->
    <div class="house">
        
        <!--심슨-->
        <img class="simpson" src="images/simpson.png" alt="심슨">

        <!--문짝-->
        <img class="door" src="images/door.png" alt="문짝">



    </div>





</body></html>