<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Solar System 2D</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body{
            background: url(images/space.jpg) no-repeat 0/cover;
        }
        
        /*태양계박스*/
        #solar{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /*중앙이동*/
            width: 250px;
            height: 250px;
        }
        
        /*태양*/
        #sun{
            position: absolute;
            top: 0;
            left: 0;
            width: 250px;
            height: 250px;
        }
    
    
    </style>
</head>
<body>
   <!--태양계박스-->
    <div id="solar">
        <!--태양-->
        <div id="sun">
            <img src="images/sun.png" alt="sun">
        </div>
        <!--지구-->
        <div id="earth"></div>
        <!--목성-->
        <div id="jupiter"></div>
        <!--명왕성-->
        <div id="pluto"></div>
    </div>
   
   
   
   
   
    
</body>
</html>