<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Robot PJ</title>
    <style>
        body {
            /*            background: 색이반고윙/크;*/
            background: url(images/bg.jpg) no-repeat fixed top/cover;
        }

        div {
            outline: 2px solid lime;
        }

        /*로봇머리*/
        #head {
            position: relative;
            /*부모자격-자식요소가 absolute인것의 부모!*/
            width: 250px;
            height: 250px;
            margin: 0 auto;
            /*마영오-가로중앙*/
            background: url(images/metal01.jpg) no-repeat center/cover;
        }

        /*왼눈*/
        #eye1 {
            position: absolute;
            top: 50px;
            left: 50px;
            /*나의부모? #head*/
            width: 50px;
            height: 50px;
            background: url(images/e1.jpg) no-repeat 0/100% 100%;
        }

        /*오른눈*/
        #eye2 {
            position: absolute;
            top: 50px;
            right: 50px;
            /*나의부모? #head*/
            width: 50px;
            height: 50px;
            background: url(images/e2.jpg) no-repeat 0/100% 100%;
        }

        /*코*/
        #nose {
            position: absolute;
            top: 107px;
            left: 100px;
            /*부모? #head*/
            width: 50px;
            height: 70px;
            background: url(images/nose.jpg) no-repeat 0/110% 100%;
        }

        /*입*/
        #mouth {
            position: absolute;
            bottom: 12px;
            left: 73px;
            /*부모?#head*/
            width: 100px;
            height: 50px;
            background: url(images/mouth.png) no-repeat 0/100% 100%;
        }

        /*귀공통*/
        .ear {
            position: absolute;
            width: 50px;
            height: 80px;
            background: url(images/metal02.jpg) no-repeat 0/100% 100%;
        }

        /*왼귀*/
        #ear1 {
            top: 85px;
            left: -52px;
        }

        /*오른귀*/
        #ear2 {
            top: 85px;
            right: -52px;
        }
        
        /****로봇몸통***/
        #body{
            position: relative;
            /*부모자격*/
            top: 50px;/*목크기만큼 아래쪽으로*/
            width: 250px;
            height: 300px;
            margin: 0 auto;
            /*마영오-가로중앙*/
            background: url(images/metal01.jpg) no-repeat center/cover;
        }
        
        /*목*/
        #neck{
            position: absolute;
            top: -50px;
            left: 100px;
            width: 50px;
            height: 50px;
            background: url(images/metal02.jpg) no-repeat 0/100% 100%;
        }
        
        /*팔다리공통*/
        .part{
            position: absolute;
            width: 50px;
            height: 250px;
            background: url(images/metal02.jpg) repeat-y 0/100%;
        }
        
        /*왼팔*/
        #arm1{
            top: 0;
            left: -50px;
        }
        
        /*오른팔*/
        #arm2{
            top: 0;
            right: -50px;
        }
        
        /*왼다리*/
        #leg1{
            top: 300px;
            left: 0;
        }
        
        /*오른다리*/
        #leg2{
            top: 300px;
            right: 0;
        }
        
        /*tv*/
        #tv{
            position: absolute;
            top: 50px;
            left: 25px;
            width: 200px;
            height: 150px;
            background: url(images/tv.jpg) no-repeat 0/100% 100%;
        }
        
        
    </style>
</head>

<body>

    <!--로봇머리-->
    <!--#head>#eye1+#eye2+#nose+#mouth+#ear1+#ear2-->
    <div id="head">
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="nose"></div>
        <div id="mouth"></div>
        <div id="ear1" class="ear"></div>
        <div id="ear2" class="ear"></div>
    </div>

    <!--로봇몸통-->
    <!--#body>#neck+#arm1+#arm2+#leg1+#leg2+#tv-->
    <div id="body">
        <div id="neck"></div>
        <div id="arm1" class="part"></div>
        <div id="arm2" class="part"></div>
        <div id="leg1" class="part"></div>
        <div id="leg2" class="part"></div>
        <div id="tv"></div>
    </div>







</body></html>